{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BigQuery": {
    "ProjectId": "teamvelocity-dev-330212",
    "DatasetId": "PrecisionEmail",
    "CredentialsPath": "path/to/your/service-account-key.json",
    "EmailOutboxTable": "EmailOutbox",
    "EmailStatusTable": "EmailStatus"
  },
  "SqlServer": {
    "ConnectionString": "Server=tvm.dev.db.internal.velocityadmin.com\\SQL01,43201;Database=TV_EmailService;Trusted_Connection=True;TrustServerCertificate=True;",
    "EmailOutboxTable": "EmailOutbox",
    "EmailStatusTable": "WebhookLogs",
    "CommandTimeoutSeconds": 30
  },
    "LLM":  {
                "ModelPath":  "d:\\Dev\\EmailCampaignReporting\\models\\TinyLlama-1.1B-Chat-v1.0.Q4_K_M.gguf",
                "MaxTokens":  512,
                "Temperature":  0.7,
                "TopP":  0.9,
                "ContextSize":  4096,
                "GpuLayers":  32,
                "VerboseLogging":  true,
                "TimeoutSeconds":  60
            }
}
