{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BigQuery": {
    "ProjectId": "teamvelocity-dev-330212",
    "DatasetId": "PrecisionEmail",
    "CredentialsPath": "",
    "EmailOutboxTable": "EmailOutbox",
    "EmailStatusTable": "EmailStatus"
  },
  "LLM": {
    "ModelPath": "d:\\Dev\\EmailCampaignReporting\\models\\Phi-3-mini-4k-instruct-q4.gguf",
    "MaxTokens": 512,
    "Temperature": 0.7,
    "TopP": 0.9,
    "ContextSize": 4096,
    "GpuLayers": 32,
    "VerboseLogging": false,
    "TimeoutSeconds": 60
  }
}
