{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Backend (.NET)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-backend",
      "program": "${workspaceFolder}/backend/bin/Debug/net9.0/EmailCampaignReporting.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend",
      "console": "internalConsole",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Attach to Backend (.NET)",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
